<RCC>
    <qresource prefix="/pictures">
        <file alias="TT">TT.PNG</file>
        <file alias="addfile">addfile.png</file>
        <file alias="exit">exit.png</file>
        <file alias="about">about.png</file>
        <file alias="qt">qt.png</file>
        <file alias="Ticon">Ticon.png</file>
        <file alias="background">background.png</file>
        <file alias="background1">background.jpg</file>
        <file alias="slider">slider.png</file>
        <file alias="tick">picture/tick.png</file>
        <file>picture/round.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="LRCPress">skin/LRCPress.png</file>
        <file alias="LRCdown">skin/LRCdown.png</file>
        <file alias="LRCup">skin/LRCup.png</file>
        <file alias="LRCHover">skin/LRCHover.png</file>
        <file alias="closeHover">skin/closeHover.png</file>
        <file alias="closePress">skin/closePress.png</file>
        <file alias="minimizeHover">skin/minimizeHover.png</file>
        <file alias="minimizeNormal">skin/minimizeNormal.png</file>
        <file alias="minimizePress">skin/minimizePress.png</file>
        <file alias="skinHover">skin/skinHover.png</file>
        <file alias="skinNormal">skin/skinNormal.png</file>
        <file alias="skinPress">skin/skinPress.png</file>
        <file alias="closeNormal">skin/closeNormal.png</file>
        <file alias="nextHover">skin/nextHover.png</file>
        <file alias="nextNormal">skin/nextNormal.png</file>
        <file alias="nextPress">skin/nextPress.png</file>
        <file alias="pauseHover">skin/pauseHover.png</file>
        <file alias="pauseNormal">skin/pauseNormal.png</file>
        <file alias="pausePress">skin/pausePress.png</file>
        <file alias="playHover">skin/playHover.png</file>
        <file alias="playNormal">skin/playNormal.png</file>
        <file alias="playPress">skin/playPress.png</file>
        <file alias="previousHover">skin/previousHover.png</file>
        <file alias="previousNormal">skin/previousNormal.png</file>
        <file alias="previousPress">skin/previousPress.png</file>
        <file alias="stopHover">skin/stopHover.png</file>
        <file alias="stopNormal">skin/stopNormal.png</file>
        <file alias="stopPress">skin/stopPress.png</file>
        <file alias="volumeIconPress">skin/volumeIconPress.png</file>
        <file alias="volumeIconHover">skin/volumeIconHover.png</file>
        <file alias="volumeIconNormal">skin/volumeIconNormal.png</file>
        <file>skin/bPlayNormal.png</file>
        <file alias="volumeDownIconNormal">skin/volumeDownIconNormal.png</file>
        <file alias="volumeDownIconPress">skin/volumeDownIconPress.png</file>
        <file alias="volumeDownIconHover">skin/volumeDownIconHover.png</file>
        <file alias="orderPlayHover">skin/orderPlayHover.png</file>
        <file alias="orderPlayNormal">skin/orderPlayNormal.png</file>
        <file alias="orderPlayPress">skin/orderPlayPress.png</file>
        <file alias="allRepeatPlayHover">skin/allRepeatPlayHover.png</file>
        <file alias="allRepeatPlayNormal">skin/allRepeatPlayNormal.png</file>
        <file alias="allRepeatPlayPress">skin/allRepeatPlayPress.png</file>
        <file alias="oncePlayHover">skin/oncePlayHover.png</file>
        <file alias="oncePlayNormal">skin/oncePlayNormal.png</file>
        <file alias="oncePlayPress">skin/oncePlayPress.png</file>
        <file alias="repeatOncePlayHover">skin/repeatOncePlayHover.png</file>
        <file alias="repeatOncePlayNormal">skin/repeatOncePlayNormal.png</file>
        <file alias="repeatOncePlayPress">skin/repeatOncePlayPress.png</file>
        <file alias="shufflePlayHover">skin/shufflePlayHover.png</file>
        <file alias="shufflePlayNormal">skin/shufflePlayNormal.png</file>
        <file alias="shufflePlayPress">skin/shufflePlayPress.png</file>
        <file alias="openPress">skin/openPress.png</file>
        <file alias="openHover">skin/openHover.png</file>
        <file alias="openNormal">skin/openNormal.png</file>
        <file alias="locateHover">skin/locateHover.png</file>
        <file alias="locateNormal">skin/locateNormal.png</file>
        <file alias="locatePress">skin/locatePress.png</file>
        <file alias="helpHover">skin/helpHover.png</file>
        <file alias="helpNormal">skin/helpNormal.png</file>
        <file alias="helpPress">skin/helpPress.png</file>
        <file alias="sortHover">skin/sortHover.png</file>
        <file alias="sortNormal">skin/sortNormal.png</file>
        <file alias="sortPress">skin/sortPress.png</file>
        <file alias="searchHover">skin/searchHover.png</file>
        <file alias="searchNormal">skin/searchNormal.png</file>
        <file alias="searchPress">skin/searchPress.png</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="black">background/black.png</file>
        <file alias="blue">background/blue.png</file>
        <file alias="gray">background/gray.png</file>
        <file alias="green">background/green.png</file>
        <file alias="light">background/light.png</file>
        <file alias="pink">background/pink.png</file>
        <file alias="aquarius">background/aquarius.png</file>
        <file alias="cat">background/cat.png</file>
    </qresource>
</RCC>
